# deviceidentifier-csharp

./: Api.cs  PACKAGING  README.md  ResponseDataTypes.cs  deviceidentifier.csproj  deviceidentifier.sln
Properties/: AssemblyInfo.cs
deviceidentifier/: Api.cs  ResponseDataTypes.cs  RestSharp.NetCore.Extensions.cs  deviceidentifier.csproj
deviceidentifier.test.NETCore/: deviceidentifier.test.NETCore.csproj
deviceidentifier.test.NETFramework/: Basic.cs  TestEnhanceMetadata.cs  TestIdentifyIdentifier.cs  TestLookup.cs  deviceidentifier.test.NETFramework.csproj
deviceidentifier.test.common/: TestEnhanceMetadata.cs  TestLookup.cs  deviceidentifier.test.common.projitems  deviceidentifier.test.common.shproj
deviceidentifier/Util/: Exceptions.cs
