<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.6</TargetFrameworks>
    <AssemblyName>Reincubate.DeviceIdentifier</AssemblyName>
    <RootNamespace>Reincubate.DeviceIdentifier</RootNamespace>
  </PropertyGroup>

  <!-- for nuget packages -->
  <PropertyGroup>
    <Title>Reincubate Device Identifier</Title>
    <Authors>Aidan Fitzpatrick</Authors>
    <Copyright>Copyright © 2017</Copyright>
    <Description>Utils to manipulate and learn from assorted device identifier formats via Reincubate's API.</Description>
    <PackageId>Reincubate.DeviceIdentifier</PackageId>
    <PackageVersion>1.0.5.0</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>ios</PackageTags>
    <PackageLicenseUrl>https://github.com/reincubate/deviceidentifier-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/reincubate/deviceidentifier-csharp/</PackageProjectUrl>
    <Version>1.0.5</Version>
    <Company>Reincubate</Company>
    <PackageIconUrl>https://www.reincubate.com/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <None Include="RestSharp.NetCore.Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
